<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
</head>
<body>
    <header class="header">
        <nav>
          <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/views">Monthly Views</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </nav>
    </header>
    <h1>Settings</h1>
    <!--Here you will be able to set different settings accoutn
    the most important will be ranges for every expense category or for the total amount of expenses.
    If you set a limit you should be notified (via email?) that the limit is close to be passed -->
</body>
</html>